<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- Header -->
      <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <img src="./img/duck.png" alt="">
                    </div>
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars fa-2xl"></i>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Catalogo libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="#">Anagrafica utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Storico utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-success text-white border-white" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
      </header>

      <!-- end header -->


      <!-- main -->

      <main>
          <div class="container py-5">
            <div class="row">
              <div class="col-lg-8 col-md-12">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="fs-2">Catalogo Libri</h5>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary">Aggiungi libro</button>
                  </div>
                </div>

        <!-- table -->
                <table class="table table-striped my-4">
                  <thead>
                    <tr>
                      <th class="w-50" scope="col">Titolo</th>
                      <th class="d-sm-none d-md-inline-block" scope="col">Data prestito</th>
                      <th scope="col">Stato</th>
                      <th class="w-10" scope="col">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>I pilastri della terra</td>
                      <td class="d-sm-none d-md-inline-block">-</td>
                      <td>
                        <button type="button" class="btn btn-success"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                        Disponibile
                        </button>
                      </td>
                      <td class="d-flex">
                        <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fa-solid fa-pencil text-secondary"></i>
                        </button>
                        <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fas fa-trash text-secondary"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>I promessi sposi</td>
                      <td class="">-</td>
                      <td>
                        <button type="button" class="btn btn-success"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                        Disponibile
                        </button>
                      </td>
                      <td class="d-flex">
                        <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fa-solid fa-pencil text-secondary"></i>
                        </button>
                        <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fas fa-trash text-secondary"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Il signore degli anelli</td>
                      <td class="">18/10/2023</td>
                      <td>
                        <button type="button" class="btn btn-warning text-white"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                        In prestito
                        </button>
                      </td>
                      <td class="d-flex">
                        <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fa-solid fa-pencil text-secondary"></i>
                        </button>
                        <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fas fa-trash text-secondary"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Harry Potter e la pietra filosofale</td>
                      <td class="">-</td>
                      <td>
                        <button type="button" class="btn btn-success"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                        Disponibile
                        </button>
                      </td>
                      <td class="d-flex">
                        <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fa-solid fa-pencil text-secondary"></i>
                        </button>
                        <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fas fa-trash text-secondary"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Il codice Da Vinci</td>
                      <td class="">-</td>
                      <td>
                        <button type="button" class="btn btn-danger"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                        Non disponibile
                        </button>
                      </td>
                      <td class="d-flex">
                        <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fa-solid fa-pencil text-secondary"></i>
                        </button>
                        <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fas fa-trash text-secondary"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Shining</td>
                      <td class="">-</td>
                      <td>
                        <button type="button" class="btn btn-success"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                        Disponibile
                        </button>
                      </td>
                      <td class="d-flex">
                        <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fa-solid fa-pencil text-secondary"></i>
                        </button>
                        <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fas fa-trash text-secondary"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>La divina commedia</td>
                      <td class="">21/09/2023</td>
                      <td>
                        <button type="button" class="btn btn-warning text-white"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                        In prestito
                        </button>
                      </td>
                      <td class="d-flex">
                        <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fa-solid fa-pencil text-secondary"></i>
                        </button>
                        <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fas fa-trash text-secondary"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Il trono di spade</td>
                      <td class="">-</td>
                      <td>
                        <button type="button" class="btn btn-success"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                        Disponibile
                        </button>
                      </td>
                      <td class="d-flex">
                        <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fa-solid fa-pencil text-secondary"></i>
                        </button>
                        <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fas fa-trash text-secondary"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Il mondo di Sofia</td>
                      <td class="">-</td>
                      <td>
                        <button type="button" class="btn btn-danger"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                        Non disponibile
                        </button>
                      </td>
                      <td class="d-flex">
                        <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fa-solid fa-pencil text-secondary"></i>
                        </button>
                        <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fas fa-trash text-secondary"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                      <td class="">25/07/2023</td>
                      <td>
                        <button type="button" class="btn btn-warning text-white"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                        In prestito
                        </button>
                      </td>
                      <td class="d-flex">
                        <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fa-solid fa-pencil text-secondary"></i>
                        </button>
                        <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fas fa-trash text-secondary"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Il piccolo principe</td>
                      <td class="">-</td>
                      <td>
                        <button type="button" class="btn btn-success"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                        Disponibile
                        </button>
                      </td>
                      <td class="d-flex">
                        <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fa-solid fa-pencil text-secondary"></i>
                        </button>
                        <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fas fa-trash text-secondary"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>La storia infinita</td>
                      <td class="">-</td>
                      <td>
                        <button type="button" class="btn btn-success"
                        style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
                        Disponibile
                        </button>
                      </td>
                      <td class="d-flex">
                        <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fa-solid fa-pencil text-secondary"></i>
                        </button>
                        <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                          <i class="fas fa-trash text-secondary"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
          <!-- end table -->

              </div>

          <!-- end col-lg8 -->


            
              <div class="col-lg-4 col-md-12">
                <!-- card todo -->
                <div class="card">
                  <div class="card-header fs-1">
                    Todo
                  </div>
                  <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <div class="card">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">
                            <input type="checkbox" name="todo" value=""> Chiamare segreteria
                          </li>
                          <li class="list-group-item">
                            <input type="checkbox" name="todo" value=""> Mandare avvisi prestiti scaduti
                          </li>
                          <li class="list-group-item">
                            <input type="checkbox" name="todo" value=""> Ordinare nuovi libri
                          </li>
                        </ul>
                      </div>
                    </blockquote>
                  </div>
                </div>
                <!-- end card todo -->

                <!-- card F.A.Q. -->
                <div class="card mt-4">
                  <div class="card-header fs-1">
                    F.A.Q
                  </div>
                  <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Come aggiungere un nuovo libro
                        </button>
                      </div>
                      <hr>
                      <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Come posso accedere all'anagrafica utenti?
                        </button>
                      </div>
                      <hr>
                      <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </div>
                    </blockquote>
                  </div>
                </div>
              </div>

            </div>






          </div>
      </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>