<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <!-- Header -->
      <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <div class="logo">
                        <img src="./img/duck.png" alt="">
                    </div>
                </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars fa-2xl"></i>
              </button>
              <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-white" aria-current="page" href="#">Catalogo libri</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="#">Anagrafica utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Storico utenti</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Help</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search">
                  <button class="btn btn-outline-success text-white border-white" type="submit">Cerca</button>
                </form>
              </div>
            </div>
          </nav>
      </header>

      <!-- end header -->


      <!-- main -->

      <main>
          <div class="container py-5">
            <div class="row">
              <div class="col-lg-8 col-md-12">
                <div class="d-flex justify-content-between">
                  <div>
                    <h5 class="fs-2">Catalogo Libri</h5>
                  </div>
                  <div>
                    <button type="button" class="btn btn-primary">Aggiungi libro</button>
                  </div>
                </div>

        <!-- table -->
                <table class="table table-striped my-4">
                  <thead>
                    <tr>
                      <th class="w-50" scope="col">Titolo</th>
                      <th class="d-sm-none d-md-table-cell" scope="col">Data prestito</th>
                      <th scope="col">Stato</th>
                      <th class="w-10" scope="col">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>I pilastri della terra</td>
                      <td class="d-sm-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>
                      <td>
                        <div class="d-flex">
                          <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa-solid fa-pencil text-secondary"></i>
                          </button>
                          <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fas fa-trash text-secondary"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>I promessi sposi</td>
                      <td class="d-sm-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>
                      <td>
                        <div class="d-flex">
                          <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa-solid fa-pencil text-secondary"></i>
                          </button>
                          <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fas fa-trash text-secondary"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Il signore degli anelli</td>
                      <td class="d-sm-none d-md-table-cell">18/10/2023</td>
                      <td>
                        <span class="badge bg-warning text-white">In prestito</span>
                      </td>
                      <td>
                        <div class="d-flex">
                          <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa-solid fa-pencil text-secondary"></i>
                          </button>
                          <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fas fa-trash text-secondary"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Harry Potter e la pietra filosofale</td>
                      <td class="d-sm-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>
                      <td>
                        <div class="d-flex">
                          <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa-solid fa-pencil text-secondary"></i>
                          </button>
                          <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fas fa-trash text-secondary"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Il codice Da Vinci</td>
                      <td class="d-sm-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-danger">Non disponibile</span>
                      </td>
                      <td>
                        <div class="d-flex">
                          <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa-solid fa-pencil text-secondary"></i>
                          </button>
                          <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fas fa-trash text-secondary"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Shining</td>
                      <td class="d-sm-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>
                      <td>
                        <div class="d-flex">
                          <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa-solid fa-pencil text-secondary"></i>
                          </button>
                          <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fas fa-trash text-secondary"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>La divina commedia</td>
                      <td class="d-sm-none d-md-table-cell">21/09/2023</td>
                      <td>
                        <span class="badge bg-warning text-white">In prestito</span>
                      </td>
                      <td>
                        <div class="d-flex">
                          <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa-solid fa-pencil text-secondary"></i>
                          </button>
                          <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fas fa-trash text-secondary"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Il trono di spade</td>
                      <td class="d-sm-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>
                      <td>
                        <div class="d-flex">
                          <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa-solid fa-pencil text-secondary"></i>
                          </button>
                          <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fas fa-trash text-secondary"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Il mondo di Sofia</td>
                      <td class="d-sm-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-danger">Non disponibile</span>
                      </td>
                      <td>
                        <div class="d-flex">
                          <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa-solid fa-pencil text-secondary"></i>
                          </button>
                          <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fas fa-trash text-secondary"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                      <td class="d-sm-none d-md-table-cell">25/07/2023</td>
                      <td>
                        <span class="badge bg-warning text-white">In prestito</span>
                      </td>
                      <td>
                        <div class="d-flex">
                          <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa-solid fa-pencil text-secondary"></i>
                          </button>
                          <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fas fa-trash text-secondary"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Il piccolo principe</td>
                      <td class="d-sm-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>
                      <td>
                        <div class="d-flex">
                          <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa-solid fa-pencil text-secondary"></i>
                          </button>
                          <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fas fa-trash text-secondary"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>La storia infinita</td>
                      <td class="d-sm-none d-md-table-cell">-</td>
                      <td>
                        <span class="badge bg-success">Disponibile</span>
                      </td>
                      <td>
                        <div class="d-flex">
                          <button type="button" class="btn border-secondary rounded-2 mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fa-solid fa-pencil text-secondary"></i>
                          </button>
                          <button type="button" class="btn border-secondary rounded-2  mx-1" data-toggle="modal" data-target="#exampleModal">
                            <i class="fas fa-trash text-secondary"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
          <!-- end table -->

              </div>

          <!-- end col-lg8 -->


            
              <div class="col-lg-4 col-md-12">
                <!-- card todo -->
                <div class="card">
                  <div class="card-header fs-1">
                    Todo
                  </div>
                  <div class="card-body">
                    <blockquote class="blockquote mb-0">
                      <div class="card">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                              <label class="form-check-label" for="flexCheckDefault">
                                Chiamare segreteria
                              </label>
                            </div>
                          </li>
                          <li class="list-group-item">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                              <label class="form-check-label" for="flexCheckDefault">
                                Mandare avanti prestiti scaduti
                              </label>
                            </div>
                          </li>
                          <li class="list-group-item">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                              <label class="form-check-label" for="flexCheckDefault">
                                Ordinare nuovi libri
                              </label>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </blockquote>
                  </div>
                </div>
                <!-- end card todo -->

                <!-- card F.A.Q. -->
                <div class="card mt-4">
                  <div class="card-header fs-1">
                    F.A.Q
                  </div>
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Come aggiornare un nuovo libro?
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Come posso accedere all'anagrafica utenti?
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Posso usare questa dashboard da mobile?
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>






          </div>
      </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>